{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train KD",
            "type": "debugpy",
            "request": "launch",
            "program": "train_kd.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model",
                "swin_t",
                "--teacher",
                "resnet50",
                "--epochs",
                "300",
                "--batch-size",
                "128",
                "--opt",
                "adamw",
                "--lr",
                "0.001",
                "--weight-decay",
                "0.05",
                "--norm-weight-decay",
                "0.0",
                "--bias-weight-decay",
                "0.0",
                "--transformer-embedding-decay",
                "0.0",
                "--lr-scheduler",
                "cosineannealinglr",
                "--lr-min",
                "0.00001",
                "--lr-warmup-method",
                "linear",
                "--lr-warmup-epochs",
                "20",
                "--lr-warmup-decay",
                "0.01",
                "--amp",
                "--label-smoothing",
                "0.1",
                // "--mixup-alpha",
                // "0.8",
                "--clip-grad-norm",
                "5.0",
                // "--cutmix-alpha",
                // "1.0",
                "--random-erase",
                "0.25",
                "--interpolation",
                "bicubic",
                "--auto-augment",
                "ta_wide",
                "--model-ema",
                "--ra-sampler",
                "--ra-reps",
                "4",
                "--val-resize-size",
                "224",
                "--data-path",
                "/mnt/data/datasets/imagenet",
                "--distiller",
                "dkd"
            ]
        }
    ]
}